# Shadows
shadow = true;
clear-shadow = true;
shadow-opacity = 0.1;
shadow-radius = 5;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-exclude = [
];

# Opacity
opacity = true;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
opacity-rule = [ 
	"15:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];
focus-exclude = [
	"class_g = 'URxvt'",
	"class_g = 'Gimp'",
	"class_g = 'mpv'",
	"name *= ' - YouTube'"
	
];


# Blur
blur-method = "kawase";
blur-strength = 5;
blur-background = true;
blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

# Fading
fading = false;

# Backend
backend = "glx";
