# Shadows
shadow = false;
clear-shadow = true;
shadow-opacity = 1;
shadow-radius = 20;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-exclude = [
];

# Opacity
opacity = true;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
focus-exclude = [
	"class_g = 'URxvt'",
	"class_g = 'Gimp'",
	"class_g = 'mpv'",
	"name *= ' - YouTube'"
	
];


# Blur
blur-method = "kawase";
blur-strength = 5;
blur-background = true;
blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

# Fading
fading = false;

# Backend
backend = "glx";
