ncmpcpp_directory = ~/.config/ncmpcpp

# Visualizer
visualizer_fifo_path = "~/.config/mpd/fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "●▋"

# Interface
user_interface =                        "alternative"
alternative_header_first_line_format = 	"$(white)─┤ $b$(magenta)%a$(end)$/b ├─$(end)"
alternative_header_second_line_format =	"$(16){%t}|{%f} {(%y)}$(end)"
alternative_ui_separator_color =        "cyan"

# Playlist
song_columns_list_format =              "$L (10)[white]{n} $1│$7 (20)[magenta]{a} $1│$7 (20)[white]{b} $1│$7 (20)[magenta]{t} $1│$7 (20)[white]{l}"
now_playing_prefix = 	                "$b"
playlist_display_mode =                 "columns" (classic/columns)
autocenter_mode =                       "no"
centered_cursor =                       "no"
cyclic_scrolling =                      "yes"
mouse_list_scroll_whole_page =          "no"
#song_status_format =                   "{%a - }{%t - }{%b}"

# Bars
progressbar_look =                      "▀▀ "
display_bitrate =                       "yes"
header_visibility =                     "yes"
statusbar_visibility                    "yes"

# colors
color1 =                                "white"
color2 =                                "red"
discard_colors_if_item_is_selected =    "yes"
main_window_color =                     "white"
header_window_color =                   "4"
progressbar_color =                     "cyan"
statusbar_color =                       "red"
active_column_color =                   "white"
volume_color =                          "4"
window_border_color =                   "white"
active_window_border =                  "4"

