# Shadows
shadow = true;
clear-shadow = true;
shadow-opacity = 1;
shadow-radius = 3;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
];

# Opacity
opacity = true;
inactive-opacity = 0.85;
active-opacity = 1;
focus-exclude = [
	"class_g = 'URxvt'",
	"class_g = 'Gimp'",
	"class_g = 'mpv'",
	"name *= ' - YouTube -'"
];

# Blur
blur-background = false;
blur-background-fixed = false;
blur-kern = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
#blur-kern = "3,3,1,1,1,1,1,1,1,1"
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

# Fading
fading = false;

# Backend
backend = "glx";
