# Required files
db_file            "~/.config/mpd/db"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/music"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
playlist_directory "~/.config/mpd/playlists"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "~/.config/mpd/fifo"
    format                  "44100:16:2"
}
audio_output {
        type            "pulse"
        name            "pulseaudio"
}
